\ProvidesPackage{ricettario}

\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage[pages=all]{background}
\backgroundsetup{
scale=1,
color=black,
opacity=0.3,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{img/background}
  }%
}

%%%%%%%%%%%%%%%%%%%%%%%%% Margins %%%%%%%%%%%%%%%%%%%%%%%%%%
\geometry{margin=3cm}
%%%%%%%%%%%%%%%%%%%%%%%%% Paragraph %%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\parindent}{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%% Some modify to existing command %%%%%%%%%%%%%%%%%%
\renewcommand{\labelitemi}{}
%%%%%%%%%%%%%%%%%%%%%%%%% New commands for recipes keywords %%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\recipe}[1]{\newpage\section*{\MakeUppercase{#1}}}
\newcommand{\preptime}[1]{\textbf{Tempo di preparazione}: #1\\}
\newcommand{\note}[1]{\textbf{Note}: #1\\}
\newcommand{\cooktime}[1]{\textbf{Tempo di cottura}: #1\\}
\newcommand{\ingredients}{\subsection*{INGREDIENTI}}
\newcommand{\instructions}{\subsection*{ISTRUZIONI}}
\newcommand{\step}[1]{\subsubsection*{#1}}
\newcommand{\titleitem}[1]{%
  \emph{#1}}
\newcommand{\temp}[1]{%
    $#1^\circ$C}

% \pagestyle{fancy}